Router>enable
Router#conf t

Router(config)#hostname R-01

R-01(config)#interface gigabitEthernet 0/0/0
R-01(config-if)#description SW-01 Link
R-01(config-if)#ip helper-address 172.16.0.3
R-01(config-if)#ip address 172.16.10.254 255.255.255.128
R-01(config-if)#no shutdown
R-01(config-if)#exit

R-01(config)#interface gigabitEthernet 0/0/1
R-01(config-if)#description SW-02 Link
R-01(config-if)#ip helper-address 172.16.0.3
R-01(config-if)#ip address 172.16.8.254 255.255.255.0
R-01(config-if)#no shutdown
R-01(config-if)#exit

R-01(config)#interface serial 0/1/0
R-01(config-if)#description R-02 Link
R-01(config-if)#ip address 172.16.11.225 255.255.255.252
R-01(config-if)#no shutdown
R-01(config-if)#exit

R-01(config)#router rip
R-01(config-router)#version 2
R-01(config-router)#network 172.16.8.0
R-01(config-router)#network 172.16.10.128
R-01(config-router)#network 172.16.11.224
R-01(config-router)#no auto-summary
R-01(config-router)#exit

R-01(config)#exit

R-01#copy running-config tftp: 
Address or name of remote host []? 172.16.0.2
Destination filename [R-01-confg]? R-01-confg

R-01#clock set 23:15:00 28 October 2025

R-01#conf t

R-01(config)#banner motd *
Enter TEXT message.  End with the character '*'.

########################################################
  This is Secure area. Please Enter your Authentication.
######################################################## *


R-01(config)#enable secret Dilru@2024.lk

R-01(config)#line console 0
R-01(config-line)#password dIlru@2024.lk
R-01(config-line)#exec-timeout 10
R-01(config-line)#login
R-01(config-line)#exit

R-01(config)#username Admin secret dilruFirst@SlTsc.lk
R-01(config)#ip domain-name sltsc.lk
	
R-01(config)#crypto key generate rsa
The name for the keys will be: R-01.sltsc.lk
Choose the size of the key modulus in the range of 360 to 4096 for your
  General Purpose Keys. Choosing a key modulus greater than 512 may take
  a few minutes.

How many bits in the modulus [512]: 1028

R-01(config)#line vty 0
R-01(config-line)#transport input ssh
R-01(config-line)#login local 
R-01(config-line)#exec-timeout 10
R-01(config-line)#exit

R-01(config)#service password-encryption

R-01(config)#security passwords min-length 08

R-01(config)#login block-for 900 attempts 2 within 60