Router>enable
Router#conf t

Router(config)#hostname R-02

R-02(config)#interface gigabitEthernet 0/0/0
R-02(config-if)#description SW-03 Etherchannel Link
R-02(config-if)#ip helper-address 172.16.0.3
R-02(config-if)#no shutdown
R-02(config-if)#exit

R-02(config)#interface serial 0/1/0
R-02(config-if)#description R-01 Link
R-02(config-if)#ip address 172.16.11.226 255.255.255.252
R-02(config-if)#clock rate 64000
R-02(config-if)#no shutdown
R-02(config-if)#exit

R-02(config)#interface serial 0/1/1
R-02(config-if)#description R-03 Link
R-02(config-if)#ip address 172.16.11.230 255.255.255.252
R-02(config-if)#clock rate 64000
R-02(config-if)#no shutdown
R-02(config-if)#exit

R-02(config)#interface serial 0/2/0
R-02(config-if)#description R-04 Link
R-02(config-if)#ip address 172.16.11.234 255.255.255.252
R-02(config-if)#clock rate 64000
R-02(config-if)#no shutdown

R-02(config)#interface serial 0/2/1
R-02(config-if)#description R-05 Link
R-02(config-if)#ip address 172.16.11.238 255.255.255.252
R-02(config-if)#clock rate 64000
R-02(config-if)#no shutdown
R-02(config-if)#exit

R-02(config)#router rip
R-02(config-router)#version 2
R-02(config-router)#network 172.16.11.224
R-02(config-router)#network 172.16.11.228
R-02(config-router)#network 172.16.11.232
R-02(config-router)#network 172.16.11.236
R-02(config-router)#no auto-summary 
R-02(config-router)#exit

Router(config)#exit

R-02#copy running-config tftp
Address or name of remote host []? 172.16.0.2
Destination filename [R-02-confg]? R-02-confg

R-02#clock set 23:15:00 28 October 2025

R-02#conf t

R-02(config)#banner motd *
Enter TEXT message.  End with the character '*'.

########################################################
  This is Secure area. Please Enter your Authentication.
######################################################## *

R-02(config)#enable secret Dilru@2024.lk

R-02(config)#line console 0
R-02(config-line)#password dIlru@2024.lk
R-02(config-line)#exec-timeout 10
R-02(config-line)#login
R-02(config-line)#exit

R-02(config)#username Admin secret dilruFirst@SlTsc.lk
R-02(config)#ip domain-name sltsc.lk
R-02(config)#crypto key generate rsa
The name for the keys will be: R-02.sltsc.lk
Choose the size of the key modulus in the range of 360 to 4096 for your
  General Purpose Keys. Choosing a key modulus greater than 512 may take
  a few minutes.

How many bits in the modulus [512]: 1028

R-02(config)#line vty 0
R-02(config-line)#transport input ssh
R-02(config-line)#login local 
R-02(config-line)#exec-timeout 10
R-02(config-line)#exit

R-02(config)#service password-encryption

R-02(config)#security passwords min-length 08

R-02(config)#login block-for 900 attempts 2 within 60


