Router>enable
Router#conf t

Router(config)#hostname R-03

R-03(config)#interface gigabitEthernet 0/0/0

R-03(config-if)#description SW-04 Link 
R-03(config-if)#no ip address
R-03(config-if)#no shutdown
R-03(config-if)#exit

R-03(config)#interface gigabitEthernet 0/0/0.2
R-03(config-subif)#description V2-Lab 1 Link 
R-03(config-subif)#encapsulation dot1q 2
R-03(config-subif)#ip helper-address 172.16.0.3
R-03(config-subif)#ip address 172.16.11.190 255.255.255.192
R-03(config-subif)#no shutdown
R-03(config-subif)#exit

R-03(config)#interface gigabitEthernet 0/0/0.3
R-03(config-subif)#description V3-Lab 2 Link 
R-03(config-subif)#encapsulation dot1q 3
R-03(config-subif)#ip helper-address 172.16.0.3
R-03(config-subif)#ip address 172.16.9.126 255.255.255.128
R-03(config-subif)#no shutdown
R-03(config-subif)#exit

R-03(config)#interface gigabitEthernet 0/0/0.4
R-03(config-subif)#description V4-Lab 3 Link 
R-03(config-subif)#encapsulation dot1q 4
R-03(config-subif)#ip helper-address 172.16.0.3
R-03(config-subif)#ip address 172.16.11.62 255.255.255.192
R-03(config-subif)#no shutdown
R-03(config-subif)#exit

R-03(config)#interface gigabitEthernet 0/0/1
R-03(config-if)#description SW-05 Link 
R-03(config-if)#ip address 172.16.11.222 255.255.255.224
R-03(config-if)#no shutdown
R-03(config-if)#exit

R-03(config)#interface serial 0/1/1
R-03(config-if)#description R-02 Link 
R-03(config-if)#ip helper-address 172.16.0.3
R-03(config-if)#ip address 172.16.11.229 255.255.255.252
R-03(config-if)#no shutdown
R-03(config-if)#exit

R-03(config)#router rip
R-03(config-router)#version 2
R-03(config-router)#network 172.16.9.0
R-03(config-router)#network 172.16.11.0
R-03(config-router)#network 172.16.11.128
R-03(config-router)#network 172.16.11.192
R-03(config-router)#network 172.16.11.228
R-03(config-router)#no auto-summary 
R-03(config-router)#exit

R-03(config)#exit

R-03#copy running-config tftp: 
Address or name of remote host []? 172.16.0.2
Destination filename [R-03-confg]? R-03-confg

R-03#clock set 23:15:00 28 October 2025

R-03#conf t
Enter configuration commands, one per line.  End with CNTL/Z.

R-03(config)#banner motd *
Enter TEXT message.  End with the character '*'.

########################################################
  This is Secure area. Please Enter your Authentication.
######################################################## *

R-03(config)#enable secret Dilru@2024.lk

R-03(config)#line console 0
R-03(config-line)#password dIlru@2024.lk
R-03(config-line)#exec-timeout 10
R-03(config-line)#login
R-03(config-line)#exit

R-03(config)#username Admin secret dilruFirst@SlTsc.lk
R-03(config)#ip domain-name sltsc.lk
R-03(config)#crypto key generate rsa
The name for the keys will be: R-03.sltsc.lk
Choose the size of the key modulus in the range of 360 to 4096 for your
  General Purpose Keys. Choosing a key modulus greater than 512 may take
  a few minutes.

How many bits in the modulus [512]: 1028

R-03(config)#line vty 0
R-03(config-line)#transport input ssh
R-03(config-line)#login local 
R-03(config-line)#exec-timeout 10
R-03(config-line)#exit

R-03(config)#service password-encryption

R-03(config)#security passwords min-length 08

R-03(config)#login block-for 900 attempts 2 within 60