Router>
Router>enable
Router#conf t

Router(config)#hostname R-04

R-04(config)#interface gigabitEthernet 0/0/0
R-04(config-if)#description SW-06 Link
R-04(config-if)#ip helper-address 172.16.0.3
R-04(config-if)#ip address 172.16.11.126 255.255.255.192
R-04(config-if)#no shutdown
R-04(config-if)#exit

R-04(config)#interface gigabitEthernet 0/0/1
R-04(config-if)#description SW-07 Link
R-04(config-if)#ip helper-address 172.16.0.3
R-04(config-if)#ip address 172.16.10.126 255.255.255.128
R-04(config-if)#no shutdown
R-04(config-if)#exit

R-04(config)#interface serial 0/2/0
R-04(config-if)#description R-02 Link
R-04(config-if)#ip address 172.16.11.233 255.255.255.252
R-04(config-if)#no shutdown
R-04(config-if)#exit

R-04(config)#router rip
R-04(config-router)#version 2
R-04(config-router)#network 172.16.10.0
R-04(config-router)#network 172.16.11.64
R-04(config-router)#network 172.16.11.232
R-04(config-router)#no auto-summary 
R-04(config-router)#exit

R-04(config)#exit

R-04#copy running-config tftp: 
Address or name of remote host []? 172.16.0.2
Destination filename [R-04-confg]? R-04-confg

R-04#clock set 23:15:00 28 October 2025

R-04#conf t
Enter configuration commands, one per line.  End with CNTL/Z.

R-04(config)#banner motd *
Enter TEXT message.  End with the character '*'.

########################################################
  This is Secure area. Please Enter your Authentication.
######################################################## *

R-04(config)#enable secret Dilru@2024.lk

R-04(config)#line console 0
R-04(config-line)#password dIlru@2024.lk
R-04(config-line)#exec-timeout 10
R-04(config-line)#login
R-04(config-line)#exit

R-04(config)#username Admin secret dilruFirst@SlTsc.lk
R-04(config)#ip domain-name sltsc.lk
R-04(config)#crypto key generate rsa 
The name for the keys will be: R-04.sltsc.lk
Choose the size of the key modulus in the range of 360 to 4096 for your
  General Purpose Keys. Choosing a key modulus greater than 512 may take
  a few minutes.

How many bits in the modulus [512]: 1028

R-04(config)#line vty 0
R-04(config-line)#transport input ssh
R-04(config-line)#login local 
R-04(config-line)#exec-timeout 10
R-04(config-line)#exit

R-04(config)#service password-encryption

R-04(config)#security passwords min-length 08

R-04(config)#login block-for 900 attempts 2 within 60