Router>enable
Router#conf t

Router(config)#hostname R-05

R-05(config)#interface gigabitEthernet 0/0/0
R-05(config-if)#description SW-08 Link
R-05(config-if)#ip helper-address 172.16.0.3
R-05(config-if)#ip address 172.16.9.254 255.255.255.128
R-05(config-if)#no shutdown
R-05(config-if)#exit

R-05(config)#interface gigabitEthernet 0/0/1
R-05(config-if)#description SW-09 Link
R-05(config-if)#ip helper-address 172.16.0.3
R-05(config-if)#ip address 172.16.7.254 255.255.248.0
R-05(config-if)#no shutdown
R-05(config-if)#exit

R-05(config)#interface serial 0/2/1
R-05(config-if)#description R-02 Link
R-05(config-if)#ip address 172.16.11.237 255.255.255.252
R-05(config-if)#no shutdown
R-05(config-if)#exit

R-05(config)#router rip
R-05(config-router)#version 2
R-05(config-router)#network 172.16.0.0
R-05(config-router)#network 172.16.9.128
R-05(config-router)#network 172.16.11.236
R-05(config-router)#no auto-summary 
R-05(config-router)#exit

R-05(config)#exit

R-05#copy running-config tftp: 
Address or name of remote host []? 172.16.0.2
Destination filename [R-05-confg]? R-05-confg

R-05#clock set 23:15:00 28 October 2025

R-05#conf t
Enter configuration commands, one per line.  End with CNTL/Z.

R-05(config)#banner motd *
Enter TEXT message.  End with the character '*'.

########################################################
  This is Secure area. Please Enter your Authentication.
######################################################## *

R-05(config)#enable secret Dilru@2024.lk

R-05(config)#line console 0
R-05(config-line)#password dIlru@2024.lk
R-05(config-line)#exec-timeout 10
R-05(config-line)#login
R-05(config-line)#exit

R-05(config)#username Admin secret dilruFirst@SlTsc.lk
R-05(config)#ip domain-name sltsc.lk
R-05(config)#crypto key generate rsa 
The name for the keys will be: R-05.sltsc.lk
Choose the size of the key modulus in the range of 360 to 4096 for your
  General Purpose Keys. Choosing a key modulus greater than 512 may take
  a few minutes.

How many bits in the modulus [512]: 1028

R-05(config)#line vty 0
R-05(config-line)#transport input ssh
R-05(config-line)#login local 
R-05(config-line)#exec-timeout 10
R-05(config-line)#exit

R-05(config)#service password-encryption

R-05(config)#security passwords min-length 08

R-05(config)#login block-for 900 attempts 2 within 60